
# log to file log/GraphWriter.log
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=log/GraphWriter.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Append=false
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %m%n

# log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c{1}] %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout, console
#log4j.rootLogger=debug

log4j.logger.org.texai=info

### log GraphWriter
#log4j.logger.org.texai.graphwriter.GraphWriter=warn
#log4j.logger.org.texai.graphwriter.GraphWriter=info
log4j.logger.org.texai.graphwriter.GraphWriter=debug